<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Prempree deelert</title>
</head>
<body>
    <!--Header Section-->
<header>
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="logo" class="logo"/>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Software Engineer</p>
            <h1>Hi, i'm <span>prempree deelert</span> <br/>from nakhon pathom</h1>
        </div>
    </div>
</header>
    <!--About Section-->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque similique eaque fuga debitis reiciendis odio quas voluptas quaerat corrupti quam. Explicabo quia sint ad recusandae eum pariatur odit. Accusamus, expedita.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci ad, assumenda autem placeat voluptas tenetur odit reiciendis tempora debitis quo quidem ea! Quasi doloremque consequuntur, exercitationem eligendi provident accusamus?
                    </p>
                    <div class="tab-title">
                        <p class="tab-link active-link" onclick="opentab('skill')">Skill</p>
                        <p class="tab-link" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-link" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-content active-tab" id="skill">
                        <ul>
                            <li><span>UX/UI</span><br/> Designing Web/App interface</li>
                            <li><span>Web Development</span> <br/>Application Development</li>
                            <li><span>App Development</span><br/> Building IOS </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="Experience">
                        <ul>
                            <li><span>2001</span><br/> AAAAAAAA</li>
                            <li><span>2002</span> <br/>BBBBBBBBB</li>
                            <li><span>2003</span><br/> CCCCCCCC </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="Education">
                        <ul>
                            <li><span>1998</span><br/> DDDDDDDDD</li>
                            <li><span>1997</span> <br/>EEEEEEEEEE</li>
                            <li><span>1996</span><br/> FFFFFFF </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Services/Projects Section-->
    <div class="services">
        <div class="container">
            <h1 class="subtitle"> My Services</h1>
            <div class="services-list">
             <div class="service-item">
                <i class="fa-solid fa-user-secret"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio libero laboriosam odio nostrum molestias labore vel ratione cum consectetur voluptatibus cupiditate ad, praesentium officiis facilis quam doloremque placeat, magni at!</p>
                </div>
                    <div class="service-item">
                    <i class="fa-solid fa-paw"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio libero laboriosam odio nostrum molestias labore vel ratione cum consectetur voluptatibus cupiditate ad, praesentium officiis facilis quam doloremque placeat, magni at!</p>
                </div>
                <div class="service-item">
                    <i class="fa-solid fa-dragon"></i>
                         <h2>Web Design</h2>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio libero laboriosam odio nostrum molestias labore vel ratione cum consectetur voluptatibus cupiditate ad, praesentium officiis facilis quam doloremque placeat, magni at!</p>
                 </div>
            </div>
        </div>
    </div>
    <!--Protfolio Section--> 
    <div class="Protfolio">
        <div class="container">
            <h1 class="subtitle"> My works </h1>
            <div class="works-list">
                <div class="work">
                    <img src="images/work-1.png" alt="work-1" />
                    <div class="layer">
                        <h3>Socail Meaid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt distinctio expedita libero ut aliquid similique excepturi vero reprehenderit ex, nulla soluta, debitis dolorum minima nemo tenetur, non et tempora nostrum?</p>
                        <a href="#">
                            <i class="fa-solid fa-angle-up"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="work-2" />
                    <div class="layer">
                        <h3>Socail Meaid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt distinctio expedita libero ut aliquid similique excepturi vero reprehenderit ex, nulla soluta, debitis dolorum minima nemo tenetur, non et tempora nostrum?</p>
                        <a href="#">
                            <i class="fa-solid fa-angle-up"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="work-3" />
                    <div class="layer">
                        <h3>Socail Meaid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt distinctio expedita libero ut aliquid similique excepturi vero reprehenderit ex, nulla soluta, debitis dolorum minima nemo tenetur, non et tempora nostrum?</p>
                        <a href="#">
                            <i class="fa-solid fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!--Contact Section-->
<div class="contact">
    <div class="container">
        <div class="row">


            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>Prempreeez@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>0631967989</p>
                <div class="social-icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <a href="download/my-cv.pdf">Download CV</a>
            </div>


            <div class="contact-right">
            <form action="">
                <input type="text" name="name" placeholder="Your Name" required/>
                <input type=" text" name="email" placeholder="Your email" required>
                <textarea name="message" id="message" rows="6"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!--copyright section-->
<div class="copyright">
    <p>copyright<i class="fa-solid fa-copyright"></i> Prempree <i class="fa-solid fa-star-of-david"></i></p>
</div>
    <script>
        const tablinks = document.getElementsByClassName("tab-link");
        const tabcontents = document.getElementsByClassName("tab-content");
        const opentab = (tabname) =>{
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-Tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>
</html>
